{
    "name": "logic_leap/product_management",
    "description": "Online Product/Stock management system",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LogicLeap\\PhpServerCore\\": "./core/",
            "LogicLeap\\StockManagement\\": "./"
        }
    },
    "authors": [
        {
            "name": "vihanga",
            "email": "vihanga2003nimsara@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.5@dev",
      "ext-pdo": "*"
    }
}
